* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #232535;
    height: 100vh;
}
.container {
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
}
.container .card {
	position: relative;
    width: 30%;
	min-width: 300px;
	height: 120px;
	background: #fff;
	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
	transition: 0.3s ease-in-out;
}
.container .card:hover {
	height: 320px;
}
.container .card .image {
	position: relative;
    border-radius: 5px;
	width: 92%;
	top: -60px;
	left: 50%;
    transform: translateX(-50%);
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
	z-index: 1;
}
.container .card .image img {

    width: 100%;
    height: 100%;
	border-radius: 5px;
}
.container .card .content {
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}
.container .card:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s;
}
